spring.application.name=Recruite Application

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory database connection
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/recruitment;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#You can set a password here
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.auth-mode=DISABLED
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Automatically create the schema at startup
spring.jpa.show-sql=true                
  #Show SQL queries in console for debugging

# Security configuration (in-memory roles)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#logging.level.com.recruitment.controller=INFO
#logging.level.com.recruitment.service=DEBUG
logging.level.org.springframework.web=DEBUG


bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://www.google.com

